{
  "name": "react-desktop",
  "author": "Gabriel Bull",
  "version": "0.1.24",
  "description": "OS X and Windows UI components built with React",
  "main": "./lib/Main.js",
  "keywords": [
    "react",
    "react-component",
    "electron",
    "node-webkit",
    "native",
    "desktop",
    "ui",
    "user",
    "interface",
    "component",
    "os x",
    "windows"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielbull/react-desktop.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "~0.14",
    "react-dom": "~0.14"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "chai": "^3.3.0",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1",
    "html-webpack-plugin": "^1.6.2",
    "mocha": "^2.3.3",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register --recursive",
    "lint": "./node_modules/.bin/eslint ./src",
    "prebuild": "rm -rf lib",
    "build": "npm run lint && babel --stage 0 ./src --out-dir ./lib",
    "prepublish": "npm run build",
    "playground": "webpack-dev-server --config ./playground/webpack.config.js --colors --inline --port 3000"
  }
}
